# $Id: Makefile.kmk 114060 2026-05-02 18:15:10Z knut.osmundsen@oracle.com $
## @file
# VirtualBox OS/2 GRADD driver
#

#
# Copyright (C) 2008-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VBoxGrext
VBoxGrext_TEMPLATE  = VBoxOs2Gradd
VBoxGrext_SOURCES   = VBoxgrext.c
ifndef VBOX_USE_WATCOM_FOR_OS2
 VBoxGrext_SOURCES += vboxgrext.def
else
## @todo wlink stuff...
endif


include $(FILE_KBUILD_SUB_FOOTER)

