32-bit windows build downloaded from ftp://ftp.zlatkovic.com/libxml/64bit/
    libxslt-1.1.28-win32-x86.7z (md5: ca0073f4d6daf6a66542ec3dd45dea86)
    libxml2-2.9.2-win32-x86.7z  (md5: 13e4ba825b671b4e075924ef327fd4d0)
    iconv-1.14-win32-x86.7z     (md5: ce01ad969d277d562127b0915d41187e)
    mingwrt-4.8.1-win32-x86.7z  (md5: 5918f647ab738d9e15cd2d81c6a83d28)
    zlib-1.2.8-win32-x86.7z     (md5: f716a02d8fa2fe9c76a564cfb0f1d667)

the mingwrt/bin directroy was moved into bin. All directories other
than bin was removed after extracting the packages since we only really
want a working xsltproc.exe.

Versions:
    libxslt 10128
    libexslt 817
    libxml 20902

