# $Id: Makefile.kmk 114024 2026-04-24 15:32:16Z andreas.loeffler@oracle.com $
## @file
# VirtualBox Validation Kit - Makefile for the Test Manager Docker environment.
#

#
# Copyright (C) 2020-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
# in the VirtualBox distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#
# SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
#

DEPTH = ../../../../..
ifneq ($(wildcard $(DEPTH)/Config.kmk),)
 include $(KBUILD_PATH)/header.kmk
endif

all:
	@kmk_builtin_echo "Building containers ..."
	@docker build . --tag vbox-testmgr:dev 2>&1
	@docker-compose -f compose.yaml down 2>&1
	@docker-compose -f compose.yaml build 2>&1

start:
	@kmk_builtin_echo "Starting containers ..."
	@docker-compose -f compose.yaml up -d 2>&1
	@kmk_builtin_echo ""
	@kmk_builtin_echo "Initialization takes a while, please be patient ..."
	@kmk_builtin_echo "Access URLs:"
	@kmk_builtin_echo "    Test Manager: http://admin:admin@localhost:8080/testmanager/"
	@kmk_builtin_echo "    Database    : http://localhost:8080/?pgsql=vbox-testmgr-db&username=postgres&db=testmanager"

stop:
	@kmk_builtin_echo "Stopping containers ..."
	@docker-compose -f compose.yaml down 2>&1

logs:
	@docker-compose -f compose.yaml logs -t 2>&1

clean:
	@docker-compose -f compose.yaml down --rmi all 2>&1
	@docker image remove alpine 2>&1
	@docker volume rm docker_vbox-testmgr-db 2>&1
	@docker volume rm docker_vbox-testmgr-web 2>&1
