.
./lib
./lib/tools.jar
./include
./include/classfile_constants.h
./include/jni.h
./include/linux
./include/linux/jni_md.h
./include/linux/jawt_md.h
./include/jawt.h
./include/jdwpTransport.h
./include/jvmti.h
./bin
./bin/wsimport
./bin/javac
./bin/java
./bin/jar
./bin/javah
./bin/javadoc
./bin/wsgen
./readme.tool
./jre
./jre/lib
./jre/lib/alt-rt.jar
./jre/lib/meta-index
./jre/lib/resources.jar
./jre/lib/i386
./jre/lib/i386/libverify.so
./jre/lib/i386/libzip.so
./jre/lib/i386/server
./jre/lib/i386/server/libjvm.so
./jre/lib/i386/native_threads
./jre/lib/i386/native_threads/libhpi.so
./jre/lib/i386/libjava.so
./jre/lib/i386/client
./jre/lib/i386/client/classes.jsa
./jre/lib/i386/client/libjvm.so
./jre/lib/i386/jvm.cfg
./jre/lib/i386/jli
./jre/lib/i386/jli/libjli.so
./jre/lib/jsse.jar
./jre/lib/charsets.jar
./jre/lib/deploy.jar
./jre/lib/jce.jar
./jre/lib/javaws.jar
./jre/lib/rt.jar
./jre/lib/management-agent.jar
./jre/lib/plugin.jar
./filelist_stripped.txt
