# $Id: Makefile.kmk 114041 2026-04-28 12:05:18Z knut.osmundsen@oracle.com $
## @file
# Sub-Makefile for the Intel PXE Network boot ROM.
#

#
# Copyright (C) 2006-2026 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef PXE_EXPERIMENTAL_BUILD_SETUP

 #
 # PxeMakeRom - <describe what it does>.
 #
 BLDPROGS += PxeMakeRom
 PxeMakeRom_TEMPLATE = VBoxBldProg
 PxeMakeRom_DEFS = FIX_BUGBUG
 PxeMakeRom_INCS = include
 PxeMakeRom_SOURCES = \
 	tools/makerom/main.c \
 	tools/makerom/cksum.c \
 	tools/makerom/globals.c

 #
 # PxeRomCksum - <describe what it does>.
 #
 BLDPROGS += PxeRomCksum
 PxeRomCksum_TEMPLATE = VBoxBldProg
 PxeRomCksum_INCS = include
 PxeRomCksum_DEFS = far=
 PxeRomCksum_SOURCES = \
 	tools/romcksum/romcksum.c \
 	tools/romcksum/parsenum.c \
 	tools/romcksum/parse.c \
 	tools/romcksum/usage.c

 #
 # VBOXPXEROM - Template for building the PXE bits.
 #
 TEMPLATE_VBoxPxeRom = PXE ROM
 TEMPLATE_VBoxPxeRom_INSTTYPE = none
 TEMPLATE_VBoxPxeRom_TOOL   = OPENWATCOM-16
 TEMPLATE_VBoxPxeRom_LDTOOL = OPENWATCOM-WL
 if1of ($(KBUILD_HOST), os2 win)
  TEMPLATE_VBoxPxeRom_ASTOOL = MASM6PLUS
 else
  TEMPLATE_VBoxPxeRom_ASTOOL = JWASM
 endif
 TEMPLATE_VBoxPxeRom_BLD_TRG = os-agnostic
 TEMPLATE_VBoxPxeRom_BLD_TRG_ARCH = x86
 TEMPLATE_VBoxPxeRom_BINSUFF = .bin
 TEMPLATE_VBoxPxeRom_INCS   = include
 TEMPLATE_VBoxPxeRom_ASFLAGS = -Cp -W3 -WX -Zf -Zp1 -Zd
 ifneq ($(KBUILD_HOST),os2)
  ifndef VBOX_USE_OLD_MASM
   TEMPLATE_VBoxPxeRom_ASFLAGS += -omf
  endif
 endif
 TEMPLATE_VBoxPxeRom_ARFLAGS = -b -n
 TEMPLATE_VBoxPxeRom_CFLAGS = -ms -zu -3 -ecf -s -os -zl -zp1 -zq
 TEMPLATE_VBoxPxeRom_CDEFS  = __FAR=_far __CDECL=_cdecl RELEASE_DEBUG
 TEMPLATE_VBoxPxeRom_LDFLAGS = sys dos com op quiet, map, nodef, stack=2k

 #
 # PxeRomLib - <describe what it is>.
 #
 LIBRARIES += PxeRomLib
 PxeRomLib_TEMPLATE = VBoxPxeRom
 PxeRomLib_ASDEFS = VBOX_BIOS_CPU=80386
 PxeRomLib_SOURCES = \
 	romlib/putc.asm \
 	romlib/puts.c \
 	romlib/puth1.c \
 	romlib/puth2.c \
 	romlib/puth4.c \
 	romlib/puth8.c \
 	romlib/putip.c \
 	romlib/putu16.c \
 	romlib/putu32.c \
 	romlib/put_uuid.c \
 	romlib/cksum.c \
 	romlib/findtabl.asm \
 	romlib/sm_dmi.c \
 	romlib/is_uuid.c \
 	romlib/finduuid.c \
 	romlib/kbhit.asm \
 	romlib/getc.asm \
 	romlib/getrow.asm \
 	romlib/getcol.asm \
 	romlib/gotorc.asm \
 	romlib/getrows.asm \
 	romlib/getcols.asm \
 	romlib/ia64.asm \
 	romlib/extmemsz.asm \
 	romlib/bigmemsz.asm \
 	romlib/extmem2.asm \
 	romlib/extmem3.asm \
 	romlib/memmap.asm \
 	romlib/sysmap.asm \
 	romlib/cll.c \
 	romlib/cls.asm \
 	romlib/strlen.c \
 	romlib/strcpy.c \
 	romlib/strcat.c \
 	romlib/strcmp.c \
 	romlib/stricmp.c \
 	romlib/strncmp.c \
 	romlib/strncpy.c \
 	romlib/hinit.c \
 	romlib/halloc.c \
 	romlib/hfree.c \
 	romlib/isheap.c \
 	romlib/xms.asm \
 	romlib/xmsc.asm \
 	romlib/setjmp.asm \
 	romlib/longjmp.asm \
 	romlib/longswap.asm \
 	romlib/intswap.c \
 	romlib/reboot.asm \
 	romlib/timer.c \
 	romlib/magik.asm \
 	romlib/zerohw.asm \
 	romlib/dhcpread.c \
 	romlib/dhcpwrit.c \
 	romlib/dhcpvend.c \
 	romlib/dhcpcmn.c \
 	romlib/fbms.asm \
 	romlib/_cs.asm \
 	romlib/_ds.asm \
 	romlib/_ss.asm \
 	romlib/_sp.asm \
 	romlib/rdcfgb.asm \
 	romlib/rdcfgw.asm \
 	romlib/rdcfgd.asm \
 	romlib/wrcfgb.asm \
 	romlib/finddev.asm \
 	romlib/findclas.asm \
 	romlib/fmemcpy.c \
 	romlib/fmemset.c \
 	romlib/fmemcmp.c \
 	romlib/fmemicmp.c \
 	romlib/dputs.c \
 	romlib/dputc.c \
 	romlib/dputip.c \
 	romlib/dputh1.c \
 	romlib/dputh2.c \
 	romlib/dputh4.c \
 	romlib/dputh8.c \
 	romlib/dputu16.c \
 	romlib/dputu32.c

 if 0
  PxeRomLib_SOURCES += \
  	$(PxeRomLib_0_OUTDIR)/i4m.obj \
  	$(PxeRomLib_0_OUTDIR)/i4d.obj
  PxeRomLib_CLEAN += \
  	$(PxeRomLib_0_OUTDIR)/i4m.obj \
  	$(PxeRomLib_0_OUTDIR)/i4d.obj
  $$(PxeRomLib_0_OUTDIR)/i4m.obj \
  $$(PxeRomLib_0_OUTDIR)/i4d.obj: $$(PATH_TOOL_OPENWATCOM)/lib286/dos/clibs.lib | $$(dir $$@)
	$(REDIRECT) -C $(@D) -- $(call TOOL_OPENWATCOM_ENV_SETUP) $(TOOL_OPENWATCOM_AR) -q $< ':$(basename $(@F))=$(@F)'

 else
  PxeRomLib_SOURCES += \
  	../../BiosCommonCode/__I4D.asm \
  	../../BiosCommonCode/__I4M.asm \
  	../../BiosCommonCode/__U4D.asm \
  	../../BiosCommonCode/__U4M.asm
 endif

 #
 # PxeBaseBin - <describe what it is>.
 #
 MISCBINS += PxeBaseBin
 PxeBaseBin_TEMPLATE = VBoxPxeRom
 PxeBaseBin_SOURCES = \
 	client/__nul__.asm \
 	client/apientry.c \
 	client/start.c \
 	client/stop.c \
 	client/ipboot.c \
 	client/getbinl.c \
 	client/unload.c \
 	client/tftpopen.c \
 	client/tftpclos.c \
 	client/tftpread.c \
 	client/tftprdfl.c \
 	client/tftpgfsz.c \
 	client/udpopen.c \
 	client/udpclose.c \
 	client/udpread.c \
 	client/udpwrite.c \
 	client/bis.c \
 	client/bootp.c \
 	client/bstrap.c \
 	client/tftp.c \
 	client/udp.c \
 	client/arp.c \
 	client/igmp.c \
 	client/et_calls.c \
 	client/et_isr.asm \
 	client/iputilc.asm \
 	client/timeout.c \
 	client/msg.c \
 	client/misc.c \
 	client/func.asm \
 	client/globals.c
 PxeBaseBin_LIBS = \
 	$(PxeRomLib_1_TARGET)

 #
 # PxeInitBin - <describe what it is>.
 #
 MISCBINS += PxeInitBin
 PxeInitBin_TEMPLATE = VBoxPxeRom
 PxeInitBin_DEFS = INTEL
 if1of ($(KBUILD_TYPE), debug dbgopt)
  PxeInitBin_ASDEFS = DEBUG=1
 else
  PxeInitBin_ASDEFS = DEBUG=0
 endif
 PxeInitBin_SOURCES = client/init.asm

 #
 # PxeUndiInitBin - <describe what it is>.
 #
 MISCBINS += PxeUndiInitBin
 PxeUndiInitBin_TEMPLATE = VBoxPxeRom
 PxeUndiInitBin_DEFS = MONOLITHIC=1
 if 0 ## @todo DEBUG=1 produces a too large binary; if1of ($(KBUILD_TYPE), debug dbgopt)
  PxeUndiInitBin_ASDEFS = DEBUG=1
 else
  PxeUndiInitBin_ASDEFS = DEBUG=0
 endif
 PxeUndiInitBin_SOURCES = client/uinit.asm

 #
 # PxeUndiBin - <describe what it is>.
 #
 MISCBINS += PxeUndiBin
 PxeUndiBin_TEMPLATE = VBoxPxeRom
 PxeUndiBin_DEFS = MONOLITHIC=1
 PxeUndiBin_CDEFS += FIX_BUGBUG=1
 ifndef VBOX_USE_OLD_MASM
  PxeUndiBin_ASDEFS += FIX_BUGBUG=1
 endif
 PxeUndiBin_CINCS = client
 PxeUndiBin_SOURCES = \
 	client/nic.asm \
 	client/pcnet/undiapi.c \
 	client/pcnet/pcnet.c \
 	client/pcnet/e1000.c \
 	client/pcnet/net.c
 PxeUndiBin_LIBS = $(PxeRomLib_1_TARGET)

 #
 # Rule for making the ROM binary.
 #
 $$(NetBiosBin_0_OUTDIR)/NetBiosBin.rom: \
 		$$(PxeBaseBin_1_TARGET) \
 		$$(PxeInitBin_1_TARGET) \
 		$$(PxeUndiInitBin_1_TARGET) \
 		$$(PxeUndiBin_1_TARGET) \
 		$$(PxeMakeRom_1_TARGET) \
 		$$(PxeRomCksum_1_TARGET) \
 		| $$(dir $$@)
	$(call MSG_TOOL,bin2c,NetBiosBin.rom,$<,$@)
	$(CP) -f $(PxeUndiInitBin_1_TARGET) $@
	$(PxeRomCksum_1_TARGET) -verbose -debug -cksum=7 $@
	$(PxeMakeRom_1_TARGET) --verbose --nic --debug $@ $(basename $(PxeUndiBin_1_TARGET) $(PxeBaseBin_1_TARGET))
 # Take ROM size from file size and align to page boundary
	$(PxeRomCksum_1_TARGET) -verbose -debug -cksum=7 -romsize=$$ -align=4k $@

 #
 # The NetBiosBin library containing the bits linked together.
 #
 LIBRARIES += NetBiosBin
 NetBiosBin_TEMPLATE = VBoxR3Dll
 NetBiosBin_DEFS    = IN_VBOXDD2
 NetBiosBin_INCS    = ../..
 NetBiosBin_SOURCES = $(NetBiosBin_0_OUTDIR)/NetBiosBin.c
 NetBiosBin_CLEAN   = $(NetBiosBin_0_OUTDIR)/NetBiosBin.c
 NetBiosBin_CLEAN  += $(NetBiosBin_0_OUTDIR)/NetBiosBin.rom

 $$(NetBiosBin_0_OUTDIR)/NetBiosBin.c: $$(NetBiosBin_0_OUTDIR)/NetBiosBin.rom $(VBOX_BIN2C) | $$(dir $$@)
	$(call MSG_TOOL,bin2c,NetBiosBin,$<,$@)
	$(QUIET)$(VBOX_BIN2C) -min 32 -max 52 -mask 0xfff -export NetBiosBinary $< $@

else  # !PXE_EXPERIMENTAL_BUILD_SETUP


 #
 # The NetBiosBin Library.
 #
 LIBRARIES += NetBiosBin
 NetBiosBin_TEMPLATE = VBoxR3Dll
 NetBiosBin_DEFS    = IN_VBOXDD2
 NetBiosBin_INCS    = ../..
 NetBiosBin_SOURCES = $(NetBiosBin_0_OUTDIR)/NetBiosBin.c
 NetBiosBin_CLEAN   = $(NetBiosBin_0_OUTDIR)/NetBiosBin.c

 #
 # Rule for making the bios
 #
 $$(NetBiosBin_0_OUTDIR)/NetBiosBin.c: $$(NetBiosBin_DEFPATH)/PXE-Intel.rom $(VBOX_BIN2C) | $$(dir $$@)
	$(call MSG_TOOL,bin2c,NetBiosBin,$<,$@)
	$(QUIET)$(VBOX_BIN2C) -min 32 -max 48 -mask 0xfff -export NetBiosBinary $< $@

endif # !PXE_EXPERIMENTAL_BUILD_SETUP


include $(FILE_KBUILD_SUB_FOOTER)

